{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "54e3657d-00dd-4178-be6f-3a241d96885d",
  "MicrosoftAppPassword": "rvQ8Q~wbSkyGe1wbW3.1RNhTzdrAVXdkDVYJvaH0",
  "MicrosoftAppTenantId": "",
  "CosmosEndPointURI": "https://f0d58c44-0ee0-4-231-b9ee.documents.azure.com:443/",
  "CosmosPrimaryKey": "stYGaSXtlvr5mMQGB3oh4So4EEFypXfEdV2XUPlS0zpj5BZ14KSX7aSdAC7s9Q9mHPrF5WJ1NV45XZBM4vKOzA==",
  "CosmosDatabaseId": "ChatBotDB",
  "CosmosContainerID": "botStorage",
  "CosmosPartitionKey": "/Score"
}
