{
  "MicrosoftAppType": "Multi-tenant",
  "MicrosoftAppId": "cbf81502-e084-4484-bf8f-1472d2f43167",
  "MicrosoftAppPassword": "DuA8Q~fhmI_j3pTCUcLv1vyHfkuXJxxJJiJD2awY",
  "MicrosoftAppTenantId": "",
  "OcrSubscriptionKey": "8e9a84fb94654317ae472ff48c200ca7",
  "OcrEndpoint": "https://ocrapi123.cognitiveservices.azure.com/",
  "PredictionEndpoint":"https://southcentralus.api.cognitive.microsoft.com",
  "PredictionKey": "c1cc5979557b4a118cb78602ef56bd75",
  "PredictionProjetId": "80f7b38c-dcea-413a-bce6-0f6d5cdb599d",
  "PredictionPublishedName":"Classification"
}
