{
  "MicrosoftAppType": "Multi-tenant",
  "MicrosoftAppId": "728fa9e1-ea93-4fdc-8827-4fa4d23e83fc",
  "MicrosoftAppPassword": "lSW8Q~-Pz4Y21KNrhq2ePIY1zh5-3Umy8Q7z1bvl",
  "MicrosoftAppTenantId": "",
  "OcrSubscriptionKey": "8e9a84fb94654317ae472ff48c200ca7",
  "OcrEndpoint": "https://ocrapi123.cognitiveservices.azure.com/",
  "PredictionEndpoint":"https://southcentralus.api.cognitive.microsoft.com",
  "PredictionKey": "c1cc5979557b4a118cb78602ef56bd75",
  "PredictionProjetId": "80f7b38c-dcea-413a-bce6-0f6d5cdb599d",
  "PredictionPublishedName":"Classification",
  "CosmosEndpoint": "https://clean-plate-info.documents.azure.com:443/",
  "PrimaryKey":"FViMLgnl7rCM7eEnjGUgrtO5xFjDogTBOyEnoUQOGoymUeYUNaSH2XGgsXaHcpUZKjXBaV4ZhQP2ZJfsx7IAaQ=="
}
